# Daily-Email-WebApp

./: .gitignore  README.markdown
dailyemail/: .classpath  .gitignore  .project  pom.xml
dailyemail/WebContent/: index.html
dailyemail/WebContent/WEB-INF/lib/: applicationContext.xml  errors.properties
dailyemail/WebContent/WEB-INF/views/: account.vm  deliverytimes.vm  header.vm  index.vm  login.vm  register.vm  registerSuccess.vm  tz.vm
dailyemail/WebContent/WEB-INF/views/email/: email.vm
dailyemail/WebContent/public-resources/css/: dailyemail.css  layout.css  register.css  text.css
dailyemail/src/com/natepaulus/dailyemail/repository/: DeliverySchedule.java  NewsLink.java  User.java  UserRepository.java  Weather.java  WeatherRepository.java
dailyemail/src/com/natepaulus/dailyemail/validation/: FieldMatchValidator.java
dailyemail/src/com/natepaulus/dailyemail/web/: DailyEmailWebApplicationInitializer.java
dailyemail/src/com/natepaulus/dailyemail/web/config/: PersistenceJpaConfig.java  SecurityHandlerInterceptor.java  ViewConfiguration.java  WebMvcContextConfiguration.java
dailyemail/src/com/natepaulus/dailyemail/web/controller/: AccountController.java  IndexController.java  LoginController.java  RegisterController.java  RegisterSuccessController.java
dailyemail/src/com/natepaulus/dailyemail/web/domain/: AccountSignUp.java  EmailData.java
dailyemail/src/com/natepaulus/dailyemail/web/exceptions/: AuthenticationException.java
dailyemail/src/com/natepaulus/dailyemail/web/service/: PasswordEncryption.java  UserService.java  UserServiceImpl.java
dailyemail/src/com/natepaulus/dailyemail/web/service/impl/: AccountServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
dailyemail/src/com/natepaulus/dailyemail/web/service/interfaces/: AccountService.java  UserService.java  WeatherService.java
dailyemail/src/main/java/com/natepaulus/dailyemail/repository/: DeliverySchedule.java  DeliveryScheduleRepository.java  FailedMessagesRepository.java  NewsLink.java  NewsRepository.java  RssFeedsRepository.java  RssNewsLinksRepository.java  SocialNetworkData.java  SocialNetworkDataRepository.java  User.java  UserRepository.java  UserRssFeedsRepository.java  Weather.java  WeatherRepository.java
dailyemail/src/main/java/com/natepaulus/dailyemail/repository/entity/: DeliverySchedule.java  FailedMessages.java  NewsLink.java  RssFeeds.java  RssNewsLinks.java  SocialNetworkData.java  User.java  UserRssFeeds.java  Weather.java
dailyemail/src/main/java/com/natepaulus/dailyemail/validation/: FieldMatch.java  FieldMatchValidator.java
dailyemail/src/main/java/com/natepaulus/dailyemail/web/: DailyEmailWebApplicationInitializer.java
dailyemail/src/main/java/com/natepaulus/dailyemail/web/config/: PersistenceJpaConfig.java  SecurityHandlerInterceptor.java  SocialConfig.java  ViewConfiguration.java  WebMvcContextConfiguration.java
dailyemail/src/main/java/com/natepaulus/dailyemail/web/controller/: AccountController.java  IndexController.java  LoginController.java  LogoutController.java  QuickViewController.java  ReaderController.java  RegisterController.java  RegisterSuccessController.java
dailyemail/src/main/java/com/natepaulus/dailyemail/web/domain/: AccountSignUp.java  DeliveryTimeEntryForm.java  EmailData.java  NewsFeed.java  NewsStory.java  WeatherCurrentConditions.java  WeatherForecast.java
dailyemail/src/main/java/com/natepaulus/dailyemail/web/exceptions/: AuthenticationException.java  RssFeedException.java  ZipCodeException.java
dailyemail/src/main/java/com/natepaulus/dailyemail/web/service/: PasswordEncryption.java  UrlCodeGenerator.java  UserTimeZone.java
dailyemail/src/main/java/com/natepaulus/dailyemail/web/service/impl/: AccountServiceImpl.java  EmailServiceImpl.java  ReaderServiceImpl.java  SocialServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
dailyemail/src/main/java/com/natepaulus/dailyemail/web/service/interfaces/: AccountService.java  EmailService.java  ReaderService.java  SocialService.java  UserService.java  WeatherService.java
dailyemail/src/main/resources/: DailyEmailDatabase_Schema.sql  DailyEmailSchema.sql
dailyemail/src/main/resources/schemas/: DWML.xsd  meta_data.xsd  ndfd_data.xsd
dailyemail/src/main/webapp/WEB-INF/lib/: .gitignore
dailyemail/src/main/webapp/WEB-INF/lib/configuration/: applicationContext.xml  database.properties  emailConfig.properties  registerErrors.properties  socialConfig.properties
dailyemail/src/main/webapp/WEB-INF/views/: account.vm  addLinks.vm  deliverytimes.vm  errorView.vm  facebook.vm  footer.vm  header.vm  index.vm  javascript.vm  login.vm  quickview.vm  reader.vm  register.vm  registerSuccess.vm  rss.vm  tz.vm
dailyemail/src/main/webapp/WEB-INF/views/accountTemplates/: deliverytimes.vm  newsDelivery.vm  urlcode.vm  weatherPreferences.vm
dailyemail/src/main/webapp/WEB-INF/views/email/: email.vm
dailyemail/src/main/webapp/public-resources/css/: dailyemail.css
dailyemail/src/main/webapp/public-resources/images/foundation/orbit/: Thumbs.db
